language: csharp
solution: src/WebDriverManagerSharp.sln
install:
 - nuget restore src/WebDriverManagerSharp.sln
script:
  - msbuild /p:Configuration=Release src/WebDriverManagerSharp.sln
  - mono ./src/packages/NUnit.ConsoleRunner.3.10.0/tools/nunit3-console.exe ./src/WebDriverManagerSharp.UnitTests/bin/Release/WebDriverManagerSharp.UnitTests.dll
